REDDIT_USERNAME='xxxxxxxxxxxxxx'
REDDIT_PASSWORD='xxxxxxxxxxxxxxxx'

REDDIT_CLIENT_ID='xxxxxxxxxxxxxxxx'
REDDIT_CLIENT_SECRET='xxxxxxxxxxxxxxxx'

USER_AGENT='centralized mirror for r/publicfreakout'
SUB_REDDIT_NAME='xxxxxxxxxxxxxxxx'

MIRROR_BOT_ACCESS_TOKEN='Key xxxxxxxxxxxxxxxx'
